('struct', 'struct', 1)
('RParen', '{', 1)
('DT', 'integer', 2)
('ID', 'f', 2)
(';', ';', 2)
('LParen', '}', 3)
(';', ';', 3)
('DT', 'integer', 4)
('main', 'main', 4)
('RRdBrac', '(', 4)
('LRdBrac', ')', 4)
('RParen', '{', 4)
('DT', 'integer', 5)
('ID', 'a', 5)
(';', ';', 5)
('DT', 'integer', 6)
('ID', 'z', 6)
('Aop', '=', 6)
('Int_Const', '5', 6)
(';', ';', 6)
('DT', 'fract', 7)
('ID', 'd', 7)
('Aop', '=', 7)
('Flt_Const', '5.5', 7)
(';', ';', 7)
('DT', 'alpha', 8)
('ID', 'sb', 8)
('Aop', '=', 8)
('Ch_Const', "'a'", 8)
(';', ';', 8)
('DT', 'bin', 9)
('ID', 'y', 9)
('Aop', '=', 9)
('Bool_Const', 'true', 9)
(';', ';', 9)
('ID', 'y', 10)
('Aop', '=', 10)
('Bool_Const', 'false', 10)
(';', ';', 10)
('ID', 'z', 11)
('IncDec', '++', 11)
(';', ';', 11)
('for', 'for', 12)
('RRdBrac', '(', 12)
('LRdBrac', ')', 12)
('RParen', '{', 13)
('LParen', '}', 14)
('while', 'while', 15)
('RRdBrac', '(', 15)
('ID', 'a', 15)
('RO', '<', 15)
('Int_Const', '5', 15)
('LRdBrac', ')', 15)
('RParen', '{', 16)
('for', 'for', 17)
('RRdBrac', '(', 17)
('LRdBrac', ')', 17)
('RParen', '{', 18)
('DT', 'integer', 19)
('ID', 'a', 19)
(';', ';', 19)
('LParen', '}', 20)
('LParen', '}', 21)
('do', 'do', 22)
('RParen', '{', 23)
('DT', 'integer', 24)
('ID', 'a', 24)
(';', ';', 24)
('LParen', '}', 26)
('while', 'while', 27)
('RRdBrac', '(', 27)
('ID', 'int', 27)
('RO', '<', 27)
('Int_Const', '7', 27)
('LRdBrac', ')', 27)
(';', ';', 27)
('LParen', '}', 28)
('if', 'if', 29)
('RRdBrac', '(', 29)
('ID', 'a', 29)
('RO', '<', 29)
('Int_Const', '8', 29)
('LRdBrac', ')', 29)
('RParen', '{', 30)
('LParen', '}', 31)
('if', 'if', 32)
('RRdBrac', '(', 32)
('ID', 'a', 32)
('RO', '<', 32)
('Int_Const', '8', 32)
('LRdBrac', ')', 32)
('RParen', '{', 33)
('DT', 'fract', 34)
('ID', 'd', 34)
(';', ';', 34)
('LParen', '}', 35)
('else', 'else', 36)
('RParen', '{', 37)
('DT', 'fract', 38)
('ID', 'd', 38)
(';', ';', 38)
('LParen', '}', 39)
('for', 'for', 40)
('RRdBrac', '(', 40)
('LRdBrac', ')', 40)
('RParen', '{', 41)
('DT', 'integer', 42)
('ID', 'a', 42)
(';', ';', 42)
('LParen', '}', 43)
('LParen', '}', 44)
